CREATE TABLE `groups` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`group_name` TEXT NOT NULL,
	`permissions` TEXT NOT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;
CREATE TABLE `users` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`username` VARCHAR(50) NOT NULL,
	`password` LONGTEXT NOT NULL,
	`salt` LONGTEXT NOT NULL,
	`name` VARCHAR(50) NOT NULL,
	`email` TEXT NOT NULL,
	`group` INT(11) NOT NULL,
	`joined` DATETIME NOT NULL,
	`active` int(11) NOT NULL DEFAULT '1',
  	`last_online` datetime NOT NULL,
  	`banned` tinyint(11) DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;
CREATE TABLE `user_session` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`user_id` INT(11) NOT NULL,
	`hash` LONGTEXT NOT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;
CREATE TABLE `adm_user_session` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`user_id` INT(11) NOT NULL,
	`hash` LONGTEXT NOT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;
CREATE TABLE `settings` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` TEXT NOT NULL,
	`value` TEXT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;

INSERT INTO `settings` (`id`, `name`, `value`) VALUES (1, 'install', '1');
INSERT INTO `settings` (`id`, `name`, `value`) VALUES (2, 'title', '');
INSERT INTO `settings` (`id`, `name`, `value`) VALUES (3, 'bootstrap-theme', '3');
INSERT INTO `settings` (`id`, `name`, `value`) VALUES (4, 'motd', '');
INSERT INTO `settings` (`id`, `name`, `value`) VALUES (5, 'debug', 'On');
INSERT INTO `settings` (`id`, `name`, `value`) VALUES (6, 'inverted-nav', '1');
INSERT INTO `settings` (`id`, `name`, `value`) VALUES (7, 'unique_id', '');
INSERT INTO `settings` (`id`, `name`, `value`) VALUES (8, 'version', '1.1.0');
INSERT INTO `groups` (`id`, `group_name`, `permissions`) VALUES (1, 'Standard', '');
INSERT INTO `groups` (`id`, `group_name`, `permissions`) VALUES (2, 'Admin', '{"Admin":"1"}');